{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-persian.gl.joinmc.link",
          "assigned_srv": "artist-persian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba5bd6da-a326-46ae-999c-547d4e683398",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51106,
          "port_start": 51105,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:55:16.538026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eba8966b-23be-4aa3-a136-e7ed02e646fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad940a35-d602-4f5d-82d3-d17e5acff2c7",
          "agent_name": "from-key-362e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
