{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lead-shower.gl.joinmc.link",
          "assigned_srv": "lead-shower.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27305d70-709f-4efb-be0b-84867abb3390",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13914,
          "port_start": 13913,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T21:10:01.542933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8e49dc7-7a22-469d-8f67-623d9fd9c760",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0584a3f8-5d32-4ea7-a1e7-5e349206b3c6",
          "agent_name": "from-key-1d3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
